import u
from bottle import run, app
from beaker.middleware import SessionMiddleware

theNewApp = app()

##
#Server settings: Middleware, app, server name, host address, listen port, and so on.
##
session_opts = {
	'session.type': 'file',
	'session.cookie_expires': 300,
	'session.data_dir': './.bmsdata',
	'session.auto': True
}

theRealApp = SessionMiddleware(theNewApp, session_opts)
serverName = 'bjoern'
hostAddr = '0.0.0.0'
listenPort = 8888

###########################################
#Use bottle.run to run a WSGI server#
###########################################
#run(host='0.0.0.0', port=8880)
#run(server='tornado', host='0.0.0.0', port=8888)
#run(server='bjoern', host='0.0.0.0', port=8888, app=app)
run(app = theRealApp, server = serverName, host = hostAddr, port = listenPort)
